body::after {
    content: "";
    position: fixed;
    background: white;
    top: 260px; /* Top. right, left e bottom pra esticar na página inteira */
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1; /* Fica atrás de todos os outros elementos */
}

#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-results header {
    margin-top: 48px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
}

#page-search-results header a span {
    width: 20px;
    height: 24px;
    margin-right: 12px;
    background-image: url('/assets/arrow-left.svg');

    display: flex;
}

main {
    margin: 48px;
}

main h3 {
    margin-bottom: 32px;
    
    font-weight: normal;
    font-family: Roboto, sans-serif;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card img {
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;

    object-fit: cover;
}

main .card h1 {
    margin-top: 32px;
  
    font-size: 36px;
    line-height: 41px;
    color: #322153;
}

main .card h3 {
    margin: 24px 0px;

    font-family: Roboto, sans-serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color);
}

main .card p {
    font-size: 16px;
    line-height: 26px;
    color: #6C6C80;
}